apiVersion: v2
name: aissemble-elasticsearch-chart
description: A Helm chart for elasticsearch
# Version is automatically set by the plugin so this is only a placeholder
version: 1.0.0
# App Version is automatically set by the plugin so this is only a placeholder
appVersion: 1.0.0
sources:
  - https://github.com/boozallen/aissemble
dependencies:
  - name: eck-stack
    version: 0.5.0
    repository: https://helm.elastic.co