name: aissemble-jenkins-chart
description: Baseline chart for deploying Jenkins
apiVersion: v2
# The following versions are automatically set by the plugin so these are only a placeholder
version: 1.0.0
appVersion: 1.0.0
sources:
  - https://github.com/boozallen/aissemble

dependencies:
  - name: jenkins
    version: 4.4.0
    repository: https://charts.jenkins.io
