---
name: aissemble-pipeline-invocation-lib-test-chart
# Version is automatically set by the plugin so this is only a placeholder
version: 1.0.0
apiVersion: v2
description: Tester chart for the pipeline invocation service library
# App Version is automatically set by the plugin so this is only a placeholder
appVersion: 1.0.0
sources:
  - https://github.com/boozallen/aissemble
type: application
dependencies:
  - name: aissemble-pipeline-invocation-lib-chart
    version: 1.0.0
    repository: file://../aissemble-pipeline-invocation-lib-src-chart/