apiVersion: v2
name: aissemble-versioning-chart
description: Versioning Chart
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: aissemble-fastapi-chart
    version: 1.0.0
    repository: file://../aissemble-fastapi-chart/
