# Default values for elasticsearch-operator
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
eck-operator:
  nameOverride: "elasticsearch-operator"
  fullnameOverride: "elasticsearch-operator"
