---
aissemble-quarkus-chart:
  app:
    name: 'aissemble-lineage-http-consumer'
  deployment:
    image:
      # Override with specific image
      name: boozallen/aissemble-data-lineage-http-consumer
  configMap:
    name: lineage-http-consumer-quarkus-config